sgametrio/terraform-summary-action/action.yml
author: sgametrio
name: 'Terraform summary report'
description: 'Creates a Job summary from a "terraform plan" output file'
branding:
  icon: type
  color: purple
inputs:
  # TODO: Detect whether JSON or not and format accordingly
  log-file:
    description: Path to file containing terraform plan text output
    required: true
  title:
    description: Title of the job summary
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    # Adds this folder to the system path
    - shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    - shell: bash
      run: |
        TF_OUT=$(format-output.sh "${{inputs.log-file}}")
        test -n "${{ inputs.title }}" && echo "## ${{ inputs.title }}" >> $GITHUB_STEP_SUMMARY
        echo "$TF_OUT" >> $GITHUB_STEP_SUMMARY

iccowan/AviationAPIv2/.github/workflows/validate-tf.yml
- name: add plan to summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: terraform/terraform_plan_output.txt
    title: prod terraform plan

HemSarz/Kubernetes/.github/workflows/FICDeployment.yml
- name: Plan Summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: ./terraform/fic/plans/plan_output.txt
    title: "Terraform Plan Summary"

iccowan/AviationAPIv2/.github/workflows/validate-tf.yml
- name: add plan to summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: terraform/terraform_plan_output.txt
    title: staging terraform plan

iccowan/AviationAPIv2/.github/workflows/validate-tf.yml
- name: add plan to summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: terraform/terraform_plan_output.txt
    title: sandbox terraform plan