sgametrio/terraform-summary-action/action.yml
author: sgametrio
name: 'Terraform summary report'
description: 'Creates a Job summary from a "terraform plan" output file'
branding:
  icon: type
  color: purple
inputs:
  # TODO: Detect whether JSON or not and format accordingly
  log-file:
    description: Path to file containing terraform plan text output
    required: true
  title:
    description: Title of the job summary
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    # Adds this folder to the system path
    - shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    - shell: bash
      run: |
        TF_OUT=$(format-output.sh "${{inputs.log-file}}")
        test -n "${{ inputs.title }}" && echo "## ${{ inputs.title }}" >> $GITHUB_STEP_SUMMARY
        echo "$TF_OUT" >> $GITHUB_STEP_SUMMARY

CorporalCiprian/todo-template/.github/workflows/terraform-deploy-template.yml
- name: Print job summary
  uses: sgametrio/terraform-summary-action@v1.1
  with:
    log-file: plan.txt
    title: Plan Summary

jakubgitcode/akademia-devsecops/.github/workflows/terraform-lab2.yml
- name: Terraform Plan Summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: terraform_plan_output.txt
    title: Terraform plan summary
  ignore_error: true

iccowan/AviationAPIv2/.github/workflows/tf-plan.yml
- name: add plan to summary
  uses: sgametrio/terraform-summary-action@main
  with:
    log-file: terraform/terraform_plan_output.txt
    title: ${{ inputs.environment }} terraform plan